<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css" type="text/css"/>
    <link rel="icon" href="../img/b3.png" sizes="32x32" />
    <link rel="icon" href="./img/b3.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="./img/icon.jpg" />
    <meta name="msapplication-TileImage" content="./img/icon.jpg" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <title>Gean for B3 Digitas</title>
</head>
<body>
    <div class="hero_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-ms-12 col-xs-12">
                    <h3><span style='color:#0AB6FF;'>O</span><span style='color:#1688FF;'>l</span><span style='color:#235BFF;'>á</span><span style='color:#2F2DFF;'>!</span></h3>
                    <h3> <span style='color:#175DFF;'>S</span><span style='color:#1860FF;'>e</span><span style='color:#1963FF;'>r</span><span style='color:#1A66FF;'>á</span> <span style='color:#1C6DFF;'>q</span><span style='color:#1D70FF;'>u</span><span style='color:#1E74FF;'>e</span> <span style='color:#207AFF;'>v</span><span style='color:#217EFF;'>o</span><span style='color:#2281FF;'>u</span> <span style='color:#2488FF;'>f</span><span style='color:#258BFF;'>a</span><span style='color:#268EFF;'>z</span><span style='color:#2792FF;'>e</span><span style='color:#2895FF;'>r</span> <span style='color:#2A9CFF;'>p</span><span style='color:#2B9FFF;'>a</span><span style='color:#2CA2FF;'>r</span><span style='color:#2DA6FF;'>t</span><span style='color:#2EA9FF;'>e</span> <span style='color:#30AFFF;'>d</span><span style='color:#31B3FF;'>o</span> <span style='color:#33B9FF;'>t</span><span style='color:#34BDFF;'>i</span><span style='color:#35C0FF;'>m</span><span style='color:#36C3FF;'>e</span> <span style='color:#38CAFF;'>d</span><span style='color:#39CDFF;'>a</span> <span style='color:#3BD4FF;'>B</span><span style='color:#3CD7FF;'>3</span> <span style='color:#3EDEFF;'>D</span><span style='color:#3FE1FF;'>i</span><span style='color:#40E5FF;'>g</span><span style='color:#41E8FF;'>i</span><span style='color:#42EBFF;'>t</span><span style='color:#43EFFF;'>a</span><span style='color:#44F2FF;'>s</span><span style='color:#45F5FF;'>?</span>
                  </h3>
                </div>
                <div class="col-lg-6 col-md-6 col-ms-12 col-xs-12">
                    <center>
                        <img src="./img/b3.png" alt="">
                    </center>
                </div>
            </div>
        </div>
    </div>
    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS.load('particles-js', 'particles.json',
        function(){
            console.log('particles.json loaded...')
        })
    </script>   
    <script type="text/javascript" src="./js/app.js"></script>
    <script type="text/javascript" src="./js/particles.js"></script>

</body>
</html>
                                                          
